#####################################################################################
#                           DLFSS Configuration file                                #
#___________________________________________________________________________________#

ConfVersion = 10092008



#####################################################################################
# PERFORMANCE SETINGS                                                               #
#                                                                                   #
#    
#    CPU.
#      Priority
#        Process proirity setting (Used only at Windows)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#   Interval.
#
#     DriverSave
#        Default: 60000 (milliseconds)
#
#     RaceSave
#        Default: 5000 (milliseconds)
#
#     GameThreadUpdate
#        Game thread update rate, Time Between Drive_LFSS, Update Game Object.
#        Default: 50 (milliseconds), min: 1
#
#     LogFlush
#        Time between log is writed on the hard drive.
#        Default: 8000 (milliseconds)
#
#___________________________________________________________________________________#

CPU.Priority = 1
Interval.DriverSave = 60000
Interval.RaceSave = 5000
Interval.GameThreadUpdate = 10
Interval.LogFlush = 8000



#####################################################################################
# LOGGING
#
#    Log.Disable
#        Enter your mask to disable 1 or multiple log.
#        Default: -1 (All Disable)
#    Flag List to Create your Mask.
#     LOG_FULL = 0
#     LOG_CHAT = 1                 
#     LOG_COMMAND = 2
#     LOG_DEBUG = 4
#     LOG_MISSING_DEFINITION = 8 
#     LOG_NETWORK = 16
#     LOG_DATABASE = 32
#     LOG_PROGRESS = 64
#     LOG_FEATURE = 128
#
#   Log.Path
#         Enter the path where you wan to save the file.
#        default: ./ , mean same folder as excutable file.
#____________________________________________________________________________________
Log.Disable = 16
Log.Path = ./


#####################################################################################
# LFSServer CONNECTIONS
#
#    LFSServer.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#                   You can create as much as you wan.
#
#    LFSServer.$ServerName.ConnectionInfo = hostname;port;password;commandPrefix;appName;insimOptionMask;networkRequestInterval;networkThreadUpdate
#      hostname: Ip or DNS Name.
#      port: Port Number.
#      password: Server password to get Admin right.
#      commandPrefix: Ingame Chat message Command Prefix.
#        default:!
#      insimOptionMask: See below for all Flag Option, just have to sum together.
#        default:40 (8+32)
#      networkRequestInterval: In miliseconde, minimun 10.
#        default: 50 (milliseconds)
#      networkThreadUpdate
#        Network thread update rate, Time Between Drive_LFSS,
#                                  send/receive Network Packet.
#        Default: 50 (milliseconds)
#
#      example: lfs.net;30001;dexxa;!;Drive_LFSS;40;10;9
#
#    insimOptionFlag To create your Mask.
#     INSIM_FLAG_SPARE_0 = 1
#     INSIM_FLAG_SPARE_1 = 2
#     INSIM_FLAG_LOCAL = 4
#     INSIM_FLAG_KEEP_MESSAGE_COLOR = 8
#     INSIM_FLAG_RECEIVE_NLP = 16
#     INSIM_FLAG_RECEIVE_MCI = 32
#
#___________________________________________________________________________________#

LFSServer.AleajectaS1.ConnectionInfo = 67.212.66.26;30001;dexxaxxx;!;Drive_LFSS;40;20;20
LFSServer.AleajectaS2.ConnectionInfo = 67.212.66.26;29999;dexxaxxx;!;Drive_LFSS;40;20;20
LFSServer.AleajectaFBM.ConnectionInfo = 67.212.66.26;30000;dexxa;!;Drive_LFSS;40;20;20
LFSServer.AleajectaDemo.ConnectionInfo = 67.212.66.26;29989;dexxa;!;Drive_LFSS;40;20;20



#####################################################################################
# Database
#
#      One Database.MySQL/SQLite, must be setup, if both are setup, MySQL is the Default.
#
#      Database.MySQL.ConnectionInfo = $connectionInfo
#        $connectionInfo: hostname;port;username;password;database;useCompression
#          hostname: Ip or URL of the MySQL server, can be a NamedPipe.
#          port: port number of the server 0-65535.
#          username: MySQL username.
#          password: password for the MySQL username.
#          database: Selected database Name.
#            default=drive_lfss
#          useCompression: use gzip compression during communication
#            default=no
#
#      Database.SQLite.ConnectionInfo = $databaseFullPath
#        $databaseFullPath: full path+filename of the db file.
#          example: C:\MyDB\Drive_LFSS.db, /opt/dlfss/Drive_LFSS.db
#          default: Drive_LFSS.db
#___________________________________________________________________________________#

Database.MySQL.ConnectionInfo = 127.0.0.1;3306;root;dexxa;drive_lfss;no
#Database.SQLite.ConnectionInfo = Drive_LFSS.db



#####################################################################################
# mIRC
#
#      mIRC.Activate = $bool
#        $bool = yes or no
#           default: no , mean there will have no mIRC support
#
#      mIRC.ConnectionInfo = $ConnectionInfo
#        $ConnectionInfo = hostname;port;nickname;realname;email;channel
#          hostname: Ip or URL of the mIRC server.
#              port: port number of the server 0-65535.
#          nickname: Nick name used to Identify the Bot by in the irc server.
#          realname: Real name to be send to the irc server for the Bot.
#             email: Email given to the Bot Connection on Irc Server.
#           channel: Channel on witch the bot must connect to, DON'T prefix with "#"
#        configFlag: mIRC Client Beviator Configuration Flag.(TODO)
#             
#           default: 127.0.0.1;6667;Drive_LFSS;Drive Live For Speed;drive_lfss@mydomain.com;LFS;0
#___________________________________________________________________________________#

mIRC.Activate = yes
mIRC.ConnectionInfo = irc.aleajecta.com;41410;Drive_LFSS;Drive Live For Speed;drive_lfss@aleajecta.com;aleajecta;0



#####################################################################################
# PubStats
#
#      PupStats.idk = $value
#        $value = your Pupstats IDK created on www.lfsworld.net/
#           default: none, mean no pub stats access.
#
#   THIS IS NOT MADE YET, SO NOT USEFULL TO SETUP THIS PART
#___________________________________________________________________________________#

PupStats.idk = none



#####################################################################################
# Vote
#
#    Vote.$ServerName
#      $ServerName: should be Replaced by the Unique String Identifier for the server.
#  
#    Vote.$ServerName.TrackChange = $value
#         $value = Beviator on RaceEnd/RaceRestart/QualifyStart
#         TrackChange Value:
#                     Vote == on Track Change User will have to Vote For Next Track.
#                             Track for vote will be chosen from the race_map Entry.
#                             A maximun of 6 track will be Show to user, randomly.  
#                     
#                     User == this is the normal beviator of LFS, user will be able to
#                             manualy chose next track.
# 
#                 Static ==  Race/Qual can be Stopped or Restarted but track can't be 
#                                 changed.
#
#                     Auto == On a RaceEND vote, next track will be chosen Auto from the
#                             RaceMap entry, randomly.
#                    
#                   Default: User
#
#
#   Vote.$ServerName.RaceMap = $value
#        $value = Colum Entry from the race_map Table, only one value.
#                 ex: 1
#           default: 0, mean NO Race Map Association.
#
#___________________________________________________________________________________#

Vote.AleajectaS1.TrackChange = User
Vote.AleajectaS1.RaceMap = 1

Vote.AleajectaS2.TrackChange = Vote
Vote.AleajectaS2.RaceMap = 2

Vote.AleajectaDemo.TrackChange = User
Vote.AleajectaDemo.RaceMap = 3

Vote.AleajectaFBM.TrackChange = User
Vote.AleajectaFBM.RaceMap = 4
