{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red163\green21\blue21;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid267431\rsid665027\rsid739689\rsid926774\rsid1515063\rsid2246872\rsid2453271\rsid2511786\rsid2838255\rsid3423357\rsid3488388\rsid4602537\rsid5468566\rsid5597764\rsid6173026\rsid6298397
\rsid6307838\rsid6898387\rsid6978984\rsid7476232\rsid7808045\rsid8075260\rsid8991201\rsid9847557\rsid10047922\rsid10683500\rsid10691248\rsid11286540\rsid11409372\rsid11805714\rsid11862477\rsid11873255\rsid12150508\rsid12199726\rsid12404376\rsid12594426
\rsid13444496\rsid13841470\rsid14830539\rsid15092503\rsid15149218\rsid15216679\rsid15289527\rsid15474588\rsid15547963\rsid15948204}{\*\generator Microsoft Word 11.0.0000;}{\info{\author T-RonX}{\operator T-RonX}{\creatim\yr2008\mo2\dy26\hr21\min20}
{\revtim\yr2008\mo3\dy9\hr19\min40}{\version63}{\edmins125}{\nofpages3}{\nofwords722}{\nofchars3973}{\nofcharsws4686}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect\rtlgutter 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11286540\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang2057\langfe1043\langnp2057\insrsid15547963\charrsid6898387 Explaining lfs_external_csf11 (LFS External C# Forms 1.1)}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\f1\fs28\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15547963 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963 InSimInterface}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963  InSim;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid739689\charrsid15547963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 This is the main InSim object that handles }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid9847557 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 InSim connection for you.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15547963 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963 InSimSettings}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963  Settings = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963 new}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963 InSimSettings}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963 (...}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15547963\charrsid15547963 );
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid15547963 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 This class represents the settings used by the main InSim object used for connecting an}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7808045 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963  other settings.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 
\par The parameters are:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963\charrsid15547963 ServerIP
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963  InSim server IP address
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963\charrsid15547963 PortNunber
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 TCP portnumber of the InSim server
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963\charrsid15547963 UDPReplyPort
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 If set to any number higher than 0, LFS will send MCI or NLP packets }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid13444496 
back on this port over UDP. Leave to 0 if you want MCI or NLP packets to be sent over TCP. The advantage of using UDP over TCP is that UDP is faster, especially if you have
 a large number of racers on the track. If you are connecting to a LFS server outside your local network over the internet }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid1515063 would }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid13444496 I recommend using UDP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15547963 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6173026 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6173026\charrsid6173026 Flags}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6173026 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6173026 Allows you to set some settings used by InSim.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 ISF_LOCAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 
: Set this flag if you are using InSim in singleplayer mode}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 ISF_MSO_COLS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 
: Keep colours in MSO text}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid15547963 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 ISF_NLP:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 
 Set to receive NLP packets}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15216679\charrsid6173026 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 ISF_MCI}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026 :}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026  S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6173026\charrsid6173026 et to receive MCI packets}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6173026\charrsid6173026 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid15547963 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5597764\charrsid5597764 CommandPrefix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid5597764 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid5597764 
The character you set here will be the command prefix char. If you type a normal chat message in LFS starting with this char it will be handled as a command and will not be displayed as a chat message. The external program will also receive the command.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid15547963 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid267431\charrsid267431 MCI_NLP_Interval}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679\charrsid267431 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid267431\charrsid267431 Time in ms between NLP or MCI}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid267431  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15092503 car tracking }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid267431 packets}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid267431\charrsid267431 (0 = none)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508\charrsid12150508 AdminPassword
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 Password used for connecting to InSim.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15216679 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508\charrsid12150508 AppName}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid12150508 A short description for your external application.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid11805714 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid11805714\charrsid11805714 AutoReconnectDelayInSeconds
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid11805714 If set to any number higher then 0, LFS External will attempt to reconnect to LFS every x seconds when the connection got terminated for an unknown reason.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid13841470  0 means autoreconnect off.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid11805714 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6298397 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 <}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 clsConnection}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 > Connections = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 new}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 <}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 clsConnection}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 >();
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 <}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 clsPlayer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 
> Players = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 new}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 <}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 clsPlayer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6298397\charrsid6298397 >();
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397\charrsid6298397 These }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 2 lists hold}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397\charrsid6298397  all Players and Connections}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
 in the server. Players are all people on the track and in the pits while the connections lost represents all clients in the server.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397\charrsid6298397 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid7476232 These lists can be used like normal arrays, for example }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid7476232\charrsid7476232 Players[0].PlayerName}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid11409372  wi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7476232 ll output the name of the first player in the list.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6898387 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 delegate}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 dlgMSO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 Packets}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 IS_MSO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  MSO);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par This is used in an example of how to edit controls on the form. For more information look at the explanation of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 private}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 void}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  MSO_MessageOut(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 Packets}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 IS_MSO}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  MSO)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6298397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6898387 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 private}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387  InSimConnect()
\par \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12199726 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid12199726 ...}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid12199726\charrsid6898387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6898387 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387\charrsid6898387 \}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid12199726 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15149218 This method trys to connect to InSim. First it initializes the InSim object with the settings parameters above: }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 InSim = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 new}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 InSimInterface}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 (Settings);}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid8075260 .}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527\charrsid15289527 InitializeInSimEvents();}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15289527  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15289527 Initializes all packet receive events, more information below.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387\charrsid15289527 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid8075260 If that is done it LFS External is able to receive InSim packets. We can now try to connect to InSim: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid8075260\charrsid8075260 InSim.Connect();}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid8075260\charrsid8075260 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid8075260\charrsid8075260 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid8075260 This method catches any exception that might occur. Exceptions are explained in the exceptions  section.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid8075260 
\par If any everything went well the it requests all Connections and Players currently in the server. LFS will send some NCN and NPL packets back with all the information needed so the lists explained above can be build.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid8075260 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid926774 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid926774 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774 private}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774  InitializeInSimEvents()
\par \{
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid926774 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 InSim.MSO_Received += }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 new}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  LFS_External.InSim.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 InSimInterface}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 .}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 MSO_EventHandler}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 
(MSO_MessageOut);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid3488388 \line \tab ...}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf11\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid926774 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid926774\charrsid926774 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid926774 
\par This method assigns all packet receive events.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid3488388  If a packet is received, the LFS External library fires the corresponding event.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid926774  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid3488388 The line above declares such an event and it will call the  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid2246872\charrsid6307838 MSO_MessageOut}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid2246872\charrsid3488388  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid2246872  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid3488388\charrsid3488388 method declaired}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838  in the same code file}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid3488388 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid3423357 
\par You should disable any receive event you don\rquote t need to gain maximum performance.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6307838 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 private}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  MSO_MessageOut(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 Packets}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 IS_MSO}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  MSO)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6307838 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  (DoInvoke()) \{ }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 object}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  p = MSO; }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 this}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 .Invoke(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 new}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 dlgMSO}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 (MSO_MessageOut), p); }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 return}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 ; \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6307838 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6307838 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 LFS_External.textBox1.Text += MSO.Msg + }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 "\\r\\n"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid6307838 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6307838 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid6307838\charrsid11873255 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6307838\charrsid3488388 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid11873255 This event method gets fired when a system or chat message}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid5468566 
 Is received. The parameter represents the complete packet received}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid12404376  and can be used like a normal struct variable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5468566 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15948204 
\par The }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid15948204\charrsid6307838 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15948204\charrsid6307838 
 (DoInvoke()) \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15948204  ...}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15948204\charrsid6307838  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15948204 \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp2057\insrsid15948204\charrsid15948204  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15948204 statement is an example of how to edit a control on the for}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6978984 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15948204 . The form can not be edited like you normally would because the packet receive events are on an other thread. Therefore you have to take over the GUI thread}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid2511786  before updating}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid15948204 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid10691248  This line of code calls the method again, but on the GUI thread, controls can be edited.
\par 
\par This line requires a delegate with the same parameters as the method (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1024\langfe1024\noproof\langnp2057\insrsid10691248\charrsid6307838 dlgMSO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid10691248 ). If you want to edit GUI in other packet receive methods you have to create its own delegate with the right packet parameter for it, just like explained above.
\par 
\par The second line in this method is an example to proof the invoking worked.
\par 
\par You code whatever you want in this (and all other packet receive event methods) method.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1043\langnp2057\insrsid6898387\charrsid12150508 
\par }}