<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drive_LFSS.Config_.Config">
    <Position X="4.75" Y="2" Width="1.75" />
    <Members>
      <Method Name="~Config" Hidden="true" />
      <Method Name="Config" Hidden="true" />
      <Field Name="confValue" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="ReadToArray" Hidden="true" />
      <Field Name="rgxIdentifier" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAQAAAAAAAgAABgAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>config\config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Database_.DatabaseMySQL">
    <Position X="0.5" Y="1.25" Width="2" />
    <Members>
      <Field Name="command" Hidden="true" />
      <Field Name="connection" Hidden="true" />
      <Method Name="DatabaseMySQL" Hidden="true" />
      <Field Name="mutexDataReader" Hidden="true" />
      <Field Name="transaction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAABAAAABAAAAAAAABAEAAAAQCAAAgAAAAAAAAgAA=</HashCode>
      <FileName>database\database_mysql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Storage_.Storage">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="data" Hidden="true" />
      <Field Name="tableFormat" Hidden="true" />
      <Field Name="tableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AARAgAAAAAAAAQAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>database\storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Program" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="CaptureConsoleCommand" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Method Name="ConsoleExitTimer" Hidden="true" />
      <Method Name="DisgraceExit" Hidden="true" />
      <Method Name="Exit" Hidden="true" />
      <Method Name="Main" Hidden="true" />
      <Method Name="SetConsoleCtrlHandler" Hidden="true" />
      <Method Name="UnHandleException" Hidden="true" />
      <Method Name="WriteBanner" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Drive_LFSS.Program.HandlerRoutine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>drive_lfss\drive_lfss.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIwAAGAAAAAAEAAhAAAAAAAAAAAAEAJAIExSAAAEA=</HashCode>
      <FileName>drive_lfss\drive_lfss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Game_.Button">
    <Position X="10.75" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="~Button" Hidden="true" />
      <Method Name="Button" Hidden="true" />
      <Field Name="BUTTON_MAX_COUNT" Hidden="true" />
      <Field Name="buttonList" Hidden="true" />
      <Field Name="buttonMessageMiddle" Hidden="true" />
      <Field Name="buttonMessageTop" Hidden="true" />
      <Field Name="buttonTimedList" Hidden="true" />
      <Method Name="GetButtonEntry" Hidden="true" />
      <Method Name="GetButtonId" Hidden="true" />
      <Method Name="newButtonId" Hidden="true" />
      <Method Name="ProcessBFNClearAll" Hidden="true" />
      <Method Name="RemoveBanner" Hidden="true" />
      <Method Name="removeButtonEntry" Hidden="true" />
      <Method Name="RemoveTrackPrefix" Hidden="true" />
      <Method Name="SendBanner" Hidden="true" />
      <Method Name="SendRemoveButton" Hidden="true" />
      <Method Name="SendTrackPrefix" Hidden="true" />
      <Method Name="SendUniqueButton" Hidden="true" />
      <Method Name="update" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Drive_LFSS.Game_.Button.ButtonTimed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game\button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Drive_LFSS.Game_.Button.ButtonMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game\button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAEAARACAAAIEAAIASAEAgAAIAAAAFggAAAAIlEQAQ=</HashCode>
      <FileName>game\button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Game_.Car">
    <Position X="10.25" Y="4.75" Width="2" />
    <Members>
      <Method Name="~Car" Hidden="true" />
      <Field Name="addedIntakeRestriction" Hidden="true" />
      <Field Name="addedMass" Hidden="true" />
      <Method Name="Car" Hidden="true" />
      <Field Name="carFlag" Hidden="true" />
      <Field Name="carId" Hidden="true" />
      <Field Name="carName" Hidden="true" />
      <Field Name="carPlate" Hidden="true" />
      <Field Name="carSkin" Hidden="true" />
      <Field Name="collisionTimer" Hidden="true" />
      <Method Name="EnterPit" Hidden="true" />
      <Field Name="featureAcceleration_0_100" Hidden="true" />
      <Method Name="HasCollisionWarning" Hidden="true" />
      <Field Name="headingAngle" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Field Name="isOnTrack" Hidden="true" />
      <Field Name="lapNumber" Hidden="true" />
      <Field Name="node" Hidden="true" />
      <Field Name="orientationSpeed" Hidden="true" />
      <Field Name="passenger" Hidden="true" />
      <Method Name="ProcessCarInformation" Hidden="true" />
      <Method Name="ProcessEnterGarage" Hidden="true" />
      <Method Name="ProcessLeaveRace" Hidden="true" />
      <Field Name="racePosition" Hidden="true" />
      <Method Name="SendCollisionWarning" Hidden="true" />
      <Field Name="speedKmh" Hidden="true" />
      <Field Name="speedMs" Hidden="true" />
      <Field Name="tracjectory" Hidden="true" />
      <Field Name="tyreFrontLeft" Hidden="true" />
      <Field Name="tyreFrontRight" Hidden="true" />
      <Field Name="tyreRearLeft" Hidden="true" />
      <Field Name="tyreRearRight" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
      <Field Name="z" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Drive_LFSS.Game_.Car.FeatureAcceleration_0_100" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game\car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AVCAAEAAAABgYCAEAIgAAAGBmkE6AIAhICBiSQAEbAA=</HashCode>
      <FileName>game\car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Game_.Driver">
    <Position X="7.75" Y="4.75" Width="2" />
    <Members>
      <Method Name="~Driver" Hidden="true" />
      <Field Name="adminFlag" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Field Name="configMask" Hidden="true" />
      <Field Name="currentLap" Hidden="true" />
      <Method Name="Driver" Hidden="true" />
      <Field Name="driverMask" Hidden="true" />
      <Field Name="driverModel" Hidden="true" />
      <Field Name="driverName" Hidden="true" />
      <Field Name="driverSaveInterval" Hidden="true" />
      <Field Name="driverTypeMask" Hidden="true" />
      <Field Name="fastestLap" Hidden="true" />
      <Method Name="GetGuid" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Field Name="iSession" Hidden="true" />
      <Property Name="ISession" Hidden="true" />
      <Method Name="LoadFromDB" Hidden="true" />
      <Field Name="pb" Hidden="true" />
      <Method Name="ProcessLapInformation" Hidden="true" />
      <Method Name="ProcessRaceEnd" Hidden="true" />
      <Method Name="ProcessRaceStart" Hidden="true" />
      <Method Name="ProcessSplitInformation" Hidden="true" />
      <Field Name="SAVE_INTERVAL" Hidden="true" />
      <Method Name="SaveToDB" Hidden="true" />
      <Method Name="SetNewGuid" Hidden="true" />
      <Method Name="update" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Drive_LFSS.Game_.Driver.Lap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game\driver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAgAgAA4AEAABIiQBAIAEAAoAAAgKAQQKAgAEEQA=</HashCode>
      <FileName>game\driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Game_.Grid">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="~Grid" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Field Name="carContainer" Hidden="true" />
      <Method Name="checkCollision" Hidden="true" />
      <Method Name="findNodeCars" Hidden="true" />
      <Method Name="getCarAround" Hidden="true" />
      <Method Name="Grid" Hidden="true" />
      <Field Name="nodeCount" Hidden="true" />
      <Method Name="ProcessCarInformation" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Field Name="speedColRatio" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIggABAYAAAAAAEAABABAAAAoAAAAAABAAAAAAABAA=</HashCode>
      <FileName>game\grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Game_.Licence">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="~Licence" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Licence" Hidden="true" />
      <Field Name="licenceId" Hidden="true" />
      <Field Name="licenceName" Hidden="true" />
      <Field Name="quitReason" Hidden="true" />
      <Field Name="unkFlag" Hidden="true" />
      <Method Name="update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAQAAAAEAAAAAAAAAAJACAACUAAA=</HashCode>
      <FileName>game\licence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Game_.Race" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~Race" Hidden="true" />
      <Method Name="AddToGrid" Hidden="true" />
      <Field Name="carCount" Hidden="true" />
      <Field Name="carPosition" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Field Name="connectionCount" Hidden="true" />
      <Field Name="finalResultCount" Hidden="true" />
      <Field Name="finishedCount" Hidden="true" />
      <Field Name="finishOrder" Hidden="true" />
      <Method Name="FinishRace" Hidden="true" />
      <Method Name="GetGuid" Hidden="true" />
      <Field Name="grid" Hidden="true" />
      <Field Name="gridOrder" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Field Name="hasToBeSavedIntoPPSTA" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Field Name="nodeCount" Hidden="true" />
      <Field Name="nodeFinishIndex" Hidden="true" />
      <Field Name="nodeSplit1Index" Hidden="true" />
      <Field Name="nodeSplit2Index" Hidden="true" />
      <Field Name="nodeSplit3Index" Hidden="true" />
      <Method Name="ProcessCarInformation" Hidden="true" />
      <Method Name="ProcessRaceEnd" Hidden="true" />
      <Method Name="ProcessResult" Hidden="true" />
      <Field Name="qualificationMinute" Hidden="true" />
      <Field Name="qualifyRaceGuid" Hidden="true" />
      <Method Name="Race" Hidden="true" />
      <Field Name="raceFeatureMask" Hidden="true" />
      <Field Name="raceInProgressStatus" Hidden="true" />
      <Field Name="raceLaps" Hidden="true" />
      <Field Name="raceSaveInterval" Hidden="true" />
      <Method Name="RemoveFromGrid" Hidden="true" />
      <Field Name="requestedFinalResult" Hidden="true" />
      <Method Name="RequestFinalResult" Hidden="true" />
      <Field Name="SAVE_INTERVAL" Hidden="true" />
      <Method Name="SaveToDB" Hidden="true" />
      <Field Name="session" Hidden="true" />
      <Method Name="SetCarPosition" Hidden="true" />
      <Method Name="SetNewGuid" Hidden="true" />
      <Field Name="stateHasChange" Hidden="true" />
      <Field Name="timeStart" Hidden="true" />
      <Field Name="trackPrefix" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Field Name="weatherStatus" Hidden="true" />
      <Field Name="windStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQD4SAEiFAIEAAAOgiEgAGAEQAQIAAJABSQCECJEBAg=</HashCode>
      <FileName>game\race.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Drive_LFSS.Game_.Vote">
    <Position X="7.75" Y="7.5" Width="2" />
    <Members>
      <Method Name="ConfigApply" Hidden="true" />
      <Field Name="doEnd" Hidden="true" />
      <Field Name="iSession" Hidden="true" />
      <Field Name="licenceCount" Hidden="true" />
      <Field Name="nextRace" Hidden="true" />
      <Field Name="nextRaceTimer" Hidden="true" />
      <Method Name="PrepareNextTrack" Hidden="true" />
      <Method Name="ProcessRaceEnd" Hidden="true" />
      <Method Name="ProcessVoteAction" Hidden="true" />
      <Method Name="ProcessVoteCancel" Hidden="true" />
      <Method Name="ProcessVoteNotification" Hidden="true" />
      <Field Name="raceMap" Hidden="true" />
      <Field Name="raceMapEntry" Hidden="true" />
      <Method Name="SendVoteCancel" Hidden="true" />
      <Field Name="trackChangeBeviator" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Method Name="Vote" Hidden="true" />
      <Field Name="voteCount" Hidden="true" />
      <Field Name="voteInProgress" Hidden="true" />
      <Field Name="voteOptions" Hidden="true" />
      <Field Name="voteTimer" Hidden="true" />
      <Field Name="voteTimerAdvert" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAgCAAAwgAIRAIDAAgAAAICAQAAAAgAAFCAQBIAEAAA=</HashCode>
      <FileName>game\vote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Session_.Session">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="~Session" Hidden="true" />
      <Method Name="AddMessageMiddleToAll" Hidden="true" />
      <Field Name="clientConnectionCount" Hidden="true" />
      <Field Name="command" Hidden="true" />
      <Method Name="CommandExec" Hidden="true" />
      <Field Name="commandPrefix" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Field Name="connectionRequest" Hidden="true" />
      <Field Name="driverList" Hidden="true" />
      <Method Name="GetFirstLicenceIndex" Hidden="true" />
      <Method Name="GetLicenceIndexNoBot" Hidden="true" />
      <Method Name="GetLicenceIndexWithName" Hidden="true" />
      <Method Name="GetRaceGuid" Hidden="true" />
      <Method Name="GetRaceTrackPrefix" Hidden="true" />
      <Method Name="GetReactionTime" Hidden="true" />
      <Method Name="GetSessionName" Hidden="true" />
      <Method Name="GetSessionNameForLog" Hidden="true" />
      <Method Name="IsRaceInProgress" Hidden="true" />
      <Field Name="ping" Hidden="true" />
      <Method Name="PingReceived" Hidden="true" />
      <Method Name="processPacket" Hidden="true" />
      <Method Name="ProcessReceivedPacket" Hidden="true" />
      <Field Name="race" Hidden="true" />
      <Method Name="RemoveButton" Hidden="true" />
      <Method Name="RemoveButtonToAll" Hidden="true" />
      <Field Name="script" Hidden="true" />
      <Method Name="Session" Hidden="true" />
      <Field Name="sessionName" Hidden="true" />
      <Field Name="TIMER_PING_PONG" Hidden="true" />
      <Field Name="TimerPingPong" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Field Name="vote" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Drive_LFSS.Session_.Session.Ping" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>game\session.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKkCAEkAECBIAAAQ4iBAoApAQEyAAAAAIAQAAAFEQSg=</HashCode>
      <FileName>game\session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drive_LFSS.Irc_.IrcClient">
    <Position X="0.5" Y="4" Width="2" />
    <Members>
      <Method Name="~IrcClient" Hidden="true" />
      <Method Name="CompleteRegistration" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Method Name="Connect" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
      <Method Name="IrcClient" Hidden="true" />
      <Field Name="ircCommandMap" Hidden="true" />
      <Field Name="ircServerInfo" Hidden="true" />
      <Property Name="IsConnected" Hidden="true" />
      <Method Name="ProcessServerData" Hidden="true" />
      <Method Name="ReceiveServerData" Hidden="true" />
      <Field Name="registrationSend" Hidden="true" />
      <Method Name="SendRegistration" Hidden="true" />
      <Method Name="SendServerData" Hidden="true" />
      <Field Name="socket" Hidden="true" />
      <Field Name="threadMircClient" Hidden="true" />
      <Method Name="ToCommandType" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Drive_LFSS.Irc_.IrcClient.IrcMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>irc\irc_client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAGABAAgBABMAEAEAgAEEAAAEIEAAAEAA=</HashCode>
      <FileName>irc\irc_client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.Log_.Log">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="ConfigApply" Hidden="true" />
      <Method Name="flush" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Field Name="isInitialized" Hidden="true" />
      <Field Name="logDisable" Hidden="true" />
      <Field Name="logPath" Hidden="true" />
      <Field Name="mutexConsoleColor" Hidden="true" />
      <Field Name="streamWriter" Hidden="true" />
      <Field Name="stringWriter" Hidden="true" />
      <Method Name="ToASCII" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEQAAAAAAARBAAgGAAAgAAEQAAAQMBIhIAAAAAAA=</HashCode>
      <FileName>log\log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drive_LFSS.PubStats_.PubStats">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~PubStats" Hidden="true" />
      <Method Name="ConfigApply" Hidden="true" />
      <Method Name="ExecRequest" Hidden="true" />
      <Method Name="FetchData" Hidden="true" />
      <Method Name="FetchLicencePB" Hidden="true" />
      <Method Name="FetchWR" Hidden="true" />
      <Method Name="HasPremiumService" Hidden="true" />
      <Field Name="LFSWKey" Hidden="true" />
      <Field Name="LFSWPassword" Hidden="true" />
      <Method Name="LFSWTrackToTrackPrefix" Hidden="true" />
      <Field Name="LFSWUrl" Hidden="true" />
      <Field Name="LFSWUsername" Hidden="true" />
      <Method Name="MSToString" Hidden="true" />
      <Method Name="PubStats" Hidden="true" />
      <Field Name="requestInterval" Hidden="true" />
      <Field Name="requestQueue" Hidden="true" />
      <Field Name="requestTimer" Hidden="true" />
      <Field Name="storagePB" Hidden="true" />
      <Field Name="storageWR" Hidden="true" />
      <Field Name="threadRequest" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Field Name="webClient" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Drive_LFSS.PubStats_.PubStats.FetchDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pubstats\pubstats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Drive_LFSS.PubStats_.PubStats.Request" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pubstats\pubstats.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAkQQAAAAAQAAAAAgACAhIAAAAQAgAmAgAAAIEECBA=</HashCode>
      <FileName>pubstats\pubstats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>